<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	<style>
		body{
			background-size: cover;
            background-color: rgb(224, 167, 53);
		}
		.box{
			
			height: 450px;
			width: 400px;
			background-color: rgb(34, 240, 255);
			margin-left: 500px;
			margin-top: 100px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px rgb(196, 45, 45);
		}
		.phone no{
			margin-left: 50px;
			margin-top: 20px;
			outline: none;
		}
        .OTP{
			margin-left: 30px;
			margin-top: 10px;
			outline: none;
        }
		
		.submit,button{
			color: rgb(237, 253, 11);
			width: 180px;
			height: 30px;
			cursor: pointer;
			margin-top: -70px;
			border-radius: 7px;

        }

        button{
			box-shadow: 2px 2px 5px rgb(53, 227, 230);
			background-color: rgb(13, 255, 142);
			outline-style: none;
			color: rgb(149, 26, 231);
		}
		h1{

			color: rgb(208, 0, 255);
			font-size: 25px;
			text-align: center;
			text-shadow: 2px 2px 2px white;
		}
		
		
		input[type='checkbox']{
			accent-color: blue;
		}
		input{
			height: 18px;
		}

		.submit,button,a{
			color: black;
			text-decoration: none;
		}

        button{
			width: 300px;
			margin-left: 50px;
		}

		.account{
			color: black;
			font-size: 15px;
			margin-left: 100px;
			margin-top: 50px;
		}

		h3{
			margin-left: 160px;
			margin-top: -20px;
			cursor: pointer;
			text-decoration: underline;
		}

		input{
			outline: none;
		}

    </style>
	<title>login form</title>
</head>
<body>
<form>

	<div class="box"><br>
		<h1>Registration Form</h1>
		<div class="email"><b>Email I'd:</b> &nbsp&nbsp
			<input type="email" name="email" placeholder=""></div>
            <br> <br>
		<div class="phone no"><b>phone no:</b> &nbsp&nbsp
            <input type="number" name="number" placeholder=""> <br><br>
        <center><a href="#"> Get OTP:</i></a></center></div>
            <div class="OTP"><b>OTP:</b> &nbsp&nbsp 
                <input type="number" name="number" placeholder=""></div>
			<div class="account">Create a new account<h3>Log in</h3></div>
			<div class="submit"><button><b><a href="C:\html program\login successful.html" target="_blank">SUBMIT</b></button></div>
			
	</div>
</form>
</body>
</html>






